                                                  __    
   ____   ____  ____   _____   ____  _____  ____ |  |__  
  / __ \ / __ \/  _ \ /     \ /  _ \/  __ \/___ \|  |  \ 
 / /_/  >  ___(  <_> )  Y Y  (  <_> )  | \/  |_> >   Y  \
 \___  / \____ \____/|__|_|__/\____/|__|  |   __/|___|__/
/_____/                                   |__|           
=========================================================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


=================================
Version 0.1
=================================

Imports:
 MITP

Outpts:
 MVIS

Code:
. Finds Optimal mt value based on number of grid points of originl data.
. Basic OpenMP implementation.
. Includes brute-force conversion of MITP->geomorph grid.
. Includes layer optimised conversion of MITP->geomorph grid.

Limitations:
. Allows nd=10 only.

Supports:
. Linux - gcc, portland, intel compilers.

=================================
